server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bootcamp
spring.datasource.username=root
spring.datasource.password=M1f1rstC0nf1gD0ck3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.dbcp2.validation-query=select 1 from dual


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=WARN
logging.level.root=INFO

logging.file.name=Spring.log

spring.output.ansi.enabled=always

